# EFWService.OpenAPI

./: .gitignore  README.md
src/: .editorconfig  EFWService.OpenAPI.sln
src/EFWService.Core.OpenAPI/: APIControllerActivator.cs  ApiMethodBaseCore.cs  ApiMethodBaseExtend.cs  EFWService.Core.OpenAPI.csproj  GlobalHost.cs  JsonPostProviderFactory.cs  OpenAPIExtension.cs  pack.bat
src/EFWService.Core.OpenAPI/DynamicController/: Bootstrapper.cs  CompileHelper.cs
src/EFWService.Core.OpenAPI/ExceptionProcess/: ApiExceptionProcess.cs  ErrorHandler.cs  NocatchExceptionProcess.cs
src/EFWService.Core.OpenAPI/Logger/: ApiLogBase.cs  GenericApiLogger.cs
src/EFWService.Core.OpenAPI/OutputProcessor/: IOutputProcessor.cs  JsonOutputProcessor.cs  XmlOutputProcessor.cs
src/EFWService.Core.OpenAPI/Utils/: IocContainer.cs  JsonConvertExd.cs  JsonIgnoreContractResolver.cs  JsonIgnoreDict.cs  WebBaseUtil.cs
src/EFWService.Core.OpenAPI/Utils/Resolve/: DefaultDependencyResolver.cs  IDependencyResolver.cs
src/EFWService.OpenAPI/: ApiMethodBaseCore.cs  ApiMethodBaseExtend.cs  ApiMethodMetaHandler.cs  EFWService.OpenAPI.csproj  GlobalHost.cs  JsonPostProviderFactory.cs  ProviderFactoryEx.cs  packages.config
src/EFWService.OpenAPI.Client/: ClientHelper.cs  EFWService.OpenAPI.Client.csproj  IClient.cs  IServiceProxy.cs  ServiceProxy.cs
src/EFWService.OpenAPI.Client/Properties/: AssemblyInfo.cs
src/EFWService.OpenAPI.Logger/: APILogger.cs  EFWService.OpenAPI.Logger.csproj  ILogger.cs  LoggerHelper.cs  packages.config
src/EFWService.OpenAPI.Logger/Properties/: AssemblyInfo.cs
src/EFWService.OpenAPI.Models/: ApiResponseModelBase.cs
src/EFWService.OpenAPI.Monitor/: APIMonitor.cs  EFWService.OpenAPI.Monitor.csproj  ServiceMonitor.cs
src/EFWService.OpenAPI.Monitor/Properties/: AssemblyInfo.cs
src/EFWService.OpenAPI.Register/: EFWService.OpenAPI.Register.csproj  RegisterHelper.cs
src/EFWService.OpenAPI.Register/Properties/: AssemblyInfo.cs
src/EFWService.OpenAPI/DynamicController/: Bootstrapper.cs
src/EFWService.OpenAPI/ExceptionProcess/: ErrorHandler.cs  HttpExceptionProcess.cs  NocatchExceptionProcess.cs
src/EFWService.OpenAPI/Logger/: ApiLogBase.cs  GenericApiLogger.cs
src/EFWService.OpenAPI/OutputProcessor/: IOutputProcessor.cs  JsonOutputProcessor.cs  (+1 more)
src/EFWService.Route/: IRouteHandler.cs  RequestContext.cs  RouteBase.cs  RouteData.cs
src/TestAPI/: Global.asax.cs  TestAPI.csproj  Web.config  logs2018112811  packages.config
src/TestAPI.Core/: Program.cs  Startup.cs  TestAPI.Core.csproj
src/TestAPI.Core/Method/: Test.cs  TestModel.cs
src/TestAPI.Core/Properties/: launchSettings.json
(+17 files in other folders)
